LAU LU WEI	Terrex	5/23/2025
CABRERA KYLE MATTHEW PANGILINAN	Terrex	5/23/2025
HARRY SEAH HE YU	Terrex	5/23/2025
MUHAMMAD DANIAL BIN ABDUL YAZID	Terrex	5/23/2025
HYDER HARRIZ BIN HIRMAN	Terrex	5/23/2025
BRANDON WONG YONG XIANG	Terrex	9/12/2025
MIN WAI PHYO	Terrex	9/12/2025
YUJI MATSUMURA	Terrex	12/12/2022
HEW SU JIAT	Terrex	5/10/2023
CHIN YEN BEEN	Terrex	8/1/2025
SABITIA WOON KOK HWEE	Terrex	8/1/2025
MOHAMED FIRDANI BIN MOHD SANI	Terrex	8/1/2025
NICHOLAS CHONG LIWEI	Terrex	8/1/2025
MOHAMMAD NUR ISKANDAR BIN MOHAMMAD IDRIS	Terrex	8/1/2025
LEWIS LIOU	Terrex	8/1/2025
GOH WEI YANG	Terrex	8/1/2025
ZHOU WUYANG	Terrex	8/1/2025
MOHAMAD IYSHRAQ JADULHAQ BIN MOHAMAD YUSMAN	Terrex	8/1/2025
WONG FU MING	Terrex	8/1/2025
NYEIN CHAN KO	Terrex	8/1/2025
TAN JUN YANG ARNOLD	Terrex	8/1/2025
KOH JIE MING, XAVIER	Terrex	8/1/2025
OON JIE RONG	Terrex	8/1/2025
ADITYA JOSEPH ERNEST	Terrex	8/1/2025
BU RUI EN	Terrex	8/1/2025
KWAN ZHENG KIT	Terrex	8/1/2025
CHAI MING REH, ALDRICK	Terrex	8/1/2025
LEE EE HANK	Terrex	8/1/2025
KAYDEN LEE KE JUN	Terrex	8/1/2025
SEE JING KANG	Terrex	8/1/2025
TAN HONG KAI DAYLEN	Terrex	8/1/2025
ALLOYSIUS GOH WEI JIE	Terrex	8/1/2025
MIKA OWAIS SHAYAN BIN MUHAMMAD IESA LEONG	Terrex	8/1/2025
CALEB TAN JIA LE	Terrex	8/1/2025
ALWIN TAY SENG HEE	Terrex	8/1/2025
NG JING XUN	Terrex	8/1/2025
GUNASEKAR KAVIN	Terrex	8/1/2025
SEE CHEE YUNG	Terrex	8/1/2025
KRISHAN SHASHIKANT SHIVLAL	Terrex	8/1/2025
SHI YAN DYLAN	Terrex	8/1/2025
XANDER LOH ZHI XIAN	Terrex	8/1/2025
SHELDON GOH JUN EN	Terrex	8/1/2025
TAY SHAO YANG JOEL	Terrex	8/1/2025
ASCENDAS TEO YUE TENG FEI	Terrex	8/1/2025
GOH TIM YANG	Terrex	8/1/2025
TAN KUAN YAN, ANDREAS	Terrex	8/1/2025
CHUA JUN WEI, JAYDEN GERARD	Terrex	8/1/2025
HENG CHONG YU	Terrex	8/1/2025
TAN CHEE YIAN	Terrex	8/1/2025
LIM BRIEN	Terrex	8/1/2025
LIM VERNON	Terrex	8/1/2025
KOAY XUKANG	Terrex	8/1/2025
BRANDON LIM TJIN WEN	Terrex	8/1/2025
KHO HAO EN, SHAUN	Terrex	8/1/2025
TOH JUN YANG	Terrex	8/1/2025
LIM JIE EN JAYENN	Terrex	8/1/2025
TEO YI KAI, RAYDEN	Terrex	8/1/2025
RAPHAEL KANG	Terrex	8/1/2025
